spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.maximum-pool-size = 9
spring.datasource.url=jdbc:mysql://193.112.211.136:3306/art_museum?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
